<!DOCTYPE HTML>
<head>
 <title> Paper Airplanes </title>
 <link rel = "stylesheet"
    type = "text/css"
    href = "style1.css" />   
<style>
     
 </style>  
 
 <body>
   
  <div class = "lol"> 
  <h1> How to make a simple paper airplane </h1>
  <a><img src = "PaperAirplane.jpg"></a>   
   </div>
   
  <div class = "grid">
  <p> 1. Bend a paper in two halfes like shown below - </p>
   <a><img src ="foldingPaper.jpg"></a>
  </div>

  <div class = "yeet">
  <p> 2. Fold the top edges into the halfway point(triangle).</p>
   <p> 3. Fold the corners that you just folded in half until the middle(see image for reference) </p>
   <p> 4. Fold each side together. So far it should look like this - </p>

   <a> <img src = "steps.jpeg"></a>
   </div>
   
   <div class = "lolo">
    <p> 5. Once you are here just fold each side in half towards the edge</p>
   <p> 6. YOU ARE DONE!!!</p>
   <p> 7. This message is a waste of time. JK</p>
   </div>
  

</body>
</head>